.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 380px);
  gap: 2rem;
  // display: flex;
  // flex-direction: column;
  // row-gap: 2rem;
  .blog {
    display: grid;
    grid-template-rows: 300px 1fr;
    // grid-template-columns: 200px 1fr;
    // grid-template-rows: 200px;
    // column-gap: 2rem;

    @include media("<450px") {
      grid-template-columns: 1fr;
      grid-template-rows: 200px 1fr;
    }
    @include media(">md") {
      // column-gap: 4rem;
      // grid-template-columns: 300px 1fr;

      grid-template-rows: 300px 200px;
    }
    .image-ct {
      padding: 1rem;
      img {
        border-radius: 1rem;
        overflow: hidden;
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-fit: contain;

        @include media("<=md") {
          object-fit: cover;
        }
      }
      // background-color: #e9e9e9;
    }
    .content-ct {
      // background-color: #e9e9e9;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      gap: 0.5rem;
      .authar{
        color: #a09e9e;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
      }
      h2 {
        font-size: 2rem;
        color: $themeColor;
        font-family: $font-f;
        @include box(1);
      }
      p {
        @include box(3);
        font-size: 1.6rem;
        color: #171717;
      }
      a {
        font-size: 1.3rem;
        font-family: $font-2;
      }
      .reed-more-btn {
        // @include button(#454545);
        padding: 0.3rem 2rem;
        width: max-content;
        font-size: 1.5rem;
        border: transparent;
        background-color: #2e2e2e;
        color: white;
        font-family: $font-f;
        transition: all 0.3s ease-in-out;
        &:hover {
          border-radius: 0 50% 50% 0;
        }
      }
    }
  }
}
