.navbar {
  padding: 2rem 0;
  ul {
    display: flex;
    list-style: none;
    border: 1px solid #acababfb;
    width: 100%;
    padding: 1rem;
    justify-content: space-between;
    flex: 1 500px;
    li {
      margin-right: 1rem;
      display: flex;
      align-items: center;
      .result-show-text {
        font-size: 1.7rem;
        font-weight: 300;
        .number {
          font-weight: 600;
        }
      }
      button {
        font-size: 2rem;
        margin-right: 1rem;
        &.active {
          background-color: #171717;
          color: white;
        }
      }
      select {
        // width: 200px;
        width: 100%;
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
      }
    }
  }
}
.product-filter-wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  .compney-selector {
    // border: 1px solid #171717;
    padding: 0.5rem;
    .select {
      width: 100%;
      padding: 0.3rem;
      margin-top: 1rem;
      font-size: 1.6rem;
    }
  }
  .category-select {
    // @include button(#171717);
    width: 100%;
    padding: 0.5rem;
    background-color: #171717;
    color: white;
    border-color: transparent;
  }
  .filter-ct {
    padding: 2rem;
    h3 {
      font-size: 1.8rem;
    }
    .c-title {
      font-size: 1.6rem;
      font-family: $font-f;
    }
    ul {
      padding: 0;
      margin: 0;
      padding: 1rem 0rem;
      list-style: none;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      li {
        .filter-class-check {
          display: flex;
          gap: 0.5rem;
        }
      }
    }
  }
}

.catagory-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 1rem;
}
.product-grid-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-template-rows: 350px;
  grid-auto-rows: 350px;
  grid-auto-flow: row;
  // justify-content: space-between;
  column-gap: 1rem;
  row-gap: 2rem;
  padding: 1rem 0;
  @include media("<=md") {
    grid-template-columns: repeat(auto-fit, minmax(100px, 170px));
    justify-content: center;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
  }
  > .product {
    // border: 1px solid black;
    display: grid;
    // grid-template-rows: 1fr 125px;
    border: 1px solid #eeeeee;
    background-color: #eeeeee;
    transition: all 0.3s ease-in-out;
    @include media(">md") {
      grid-template-rows: 1fr 0px;
      &:hover {
        grid-template-rows: 1fr 125px;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .body-text {
      padding: 0.5rem 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      a {
        text-decoration: none;
        font-family: $font-f;
        color: $themeColor;
        font-size: 2rem;
        text-align: center;
        @include box(2);
      }
      p {
        font-size: 1.6rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 0.3rem;
        display: none;
      }
      .reating {
        display: none;
        gap: 0.5rem;
        font-size: 1.4rem;
        .active {
          color: #f5c60d;
        }
      }
      button {
        @include button(#171717);
      }
      overflow: hidden;
    }
  }
}
.product-grid-row {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  row-gap: 2rem;
  padding: 1rem 0;
  @include media("<=md") {
    grid-template-rows: repeat(auto-fit, 150px);
  }
  > .product {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 250px;
    gap: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .body-text {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      a {
        text-decoration: none;
        color: $themeColor;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.3rem;
        width: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .reating {
        display: flex;
        gap: 0.5rem;
        font-size: 1.4rem;
        .active {
          color: yellow;
        }
      }
      button {
        @include button(#171717);
      }
    }
    @include media("<=md") {
      grid-template-columns: 150px 1fr;
      grid-template-rows: 1fr;
    }
  }
}
.image-ct {
  overflow: hidden;
  img {
    transition: all 0.3s ease-in-out;
  }
  &.zoom-eft {
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
}
